# AuthOrganizationAPI

./: .gitignore  AuthOrganizationAPI.sln  Dockerfile  Procfile.txt  README.md
AuthOrganizationAPI/: AuthOrganizationAPI.csproj  AuthOrganizationAPI.http  Dockerfile  Program.cs  appsettings.json
AuthOrganizationAPI/Controllers/: AuthController.cs  OrganisationsController.cs  OrganizationController.cs  OrganizationsController.cs  UserController.cs  UsersController.cs
AuthOrganizationAPI/Data/: AppDbContext.cs
AuthOrganizationAPI/ExceptionHandler/: CustomProblemDetailsMiddleware.cs  CustomValidationFilter.cs  ErrorHandler.cs
AuthOrganizationAPI/Helpers/: UserManagerMockHelper.cs  Utilities.cs
AuthOrganizationAPI/Migrations/: 20240706093622_testmigration.Designer.cs  20240706093622_testmigration.cs  20240706213133_AddCreatedByToOrganization.Designer.cs  20240706213133_AddCreatedByToOrganization.cs  20240707133209_OrganisationId.Designer.cs  20240707133209_OrganisationId.cs  20240708230747_InitialMigration.Designer.cs  20240708230747_InitialMigration.cs  AppDbContextModelSnapshot.cs
AuthOrganizationAPI/Models/DTOs/: AddUserModel.cs  AddUserToOrganizationRequest.cs  AddUserToOrganizationResponse.cs  CreateOrgModel.cs  CreateOrganisationResult.cs  CreateOrganizationRequest.cs  CreateOrganizationResult.cs  LoginModel.cs  LoginResult.cs  RegisterData.cs  RegisterModel.cs  RegisterUserDTO.cs  RegisterUserResponse.cs  ResultResponseModel.cs  UserOrganization.cs
AuthOrganizationAPI/Models/Entities/: AppUser.cs  Organization.cs
AuthOrganizationAPI/Properties/: launchSettings.json
AuthOrganizationAPI/Repositories/: IOrganizationRepository.cs  OrganizationRepository.cs
AuthOrganizationAPI/Services/: AuthService.cs  OrganizationService.cs  UserService.cs
AuthOrganizationAPI/Services/Interfaces/: IAuthService.cs  (+2 more)
(+4 files in other folders)
